<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* TODO - make it fixed width, and so the cursor isn't massive */
    .typing-text{
      color: red;
      white-space: nowrap;
      overflow: hidden;
      border-right: .15em solid red;
      font-family: monospace;
      animation:
        typing 3.5s steps(40, end), blinking-cursor .5s step-end infinite;
    }

    @keyframes typing {
      from {width: 0}
      to {width: 100%}
    }

    @keyframes blinking-cursor {
        from,
        to {
          border-color: transparent
        }
        50% {
          border-color: pink;
        }
      }
  </style>
</head>
<body>
  <div class="typing-text">
    <h1>Here is a piece of text.</h1>
  </div>
</body>
</html>